index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/css/materialize.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/prism.css"><script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="/js/prism.js" type="text/javascript"></script><script src="/js/materialize.min.js" type="text/javascript"></script><script src="/js/main.js" type="text/javascript"></script></head><body class="main-color"><div class="main-color"><nav role="navigation"><div class="nav-wrapper main-color lighten-1"><div class="container"><a id="logo-container" href="/" class="brand-logo">Vamshi Krishna Pothuka</a><ul class="right hide-on-med-and-down"><li><a href="/blog">Blog</a></li><li><a href="/book">Book</a></li></ul></div></div></nav><div class="section no-pad-bot"><div class="row"><div class="col s12 m7"><div class="card"><div class="card-content"><p></p>Contact me at <a href="mailto:me@vamshi.me">me@vamshi.me</a><p><a href="/" onclick="changeTheme()">Refresh </a>if you did not like the color</p><p>Site still under construction, looking for a good UX person to help me :) . </p><p></p>Check the <a href="/blog">blog </a>or <a href="/book/js">Javascript book  </a>for now </div></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77433719-1', 'auto');
ga('send', 'pageview');</script><!-- footer.page-footer.cyan.lighten-5.container
  .row
    .col.l6.s12
      h5.cyan-text Footer Content--></div></body></html>

_harp/index.jade
.row
  .col.s12.m7
    .card
      .card-content
        p
        | Contact me at 
        a(href="mailto:me@vamshi.me") me@vamshi.me
        p
          a(href="/" onclick="changeTheme()") Refresh 
          | if you did not like the color
        p Site still under construction, looking for a good UX person to help me :) . 
        p
        | Check the 
        a(href="/blog") blog 
        | or 
        a(href="/book/js") Javascript book  
        | for now 
